<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="project.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div class="x">
  <h1 id="Hr"> OUR MENU</h1></div>
<div class="a">
<div class="a1">
 <div class="n1">
   <div id="n11">
   <h2>Chicken</h2>
      </div>
  </div>
  <p> Whether you're searching for the perfect chicken noodle soup recipe, a standout chicken casserole recipe, or a simple one pot meal or sheet pan dinner that minimizes your clean up time, this handy chicken gallery has just what you're looking for. With so many different options to choose from, your family won't have to eat the same thing for months on end, even if they're begging for seconds!</p>
</div>
<div class="a2"> <div class="n1">
   <div id="n11">
   <h2>BEEF</h2>
      </div>
  </div>
  <p> Whether you're searching for the perfect chicken noodle soup recipe, a standout chicken casserole recipe, or a simple one pot meal or sheet pan dinner that minimizes your clean up time, this handy chicken gallery has just what you're looking for. With so many different options to choose from, your family won't have to eat the same thing for months on end, even if they're begging for seconds!</p></div>
<div class="a2"> <div class="n1">
   <div id="n11">
   <h2>SUSHI</h2>
      </div>
  </div>
  <p> Whether you're searching for the perfect chicken noodle soup recipe, a standout chicken casserole recipe, or a simple one pot meal or sheet pan dinner that minimizes your clean up time, this handy chicken gallery has just what you're looking for. With so many different options to choose from, your family won't have to eat the same thing for months on end, even if they're begging for seconds!</p></div>
</div>
</body>
</html>
