@charset "utf-8";
/* CSS Document */

.x{
	width:100%;
	height:80px;
	background-color: #FFF;
	}

#Hr
{
	padding-left:500px;}
	.a
	{
		width:100%;
		height:250px;
		background-color: #FFF;}
		.a1
		{
			width:360px;
			height:250px;
			border:2px solid;
			margin-right:30px;
			background-color:#999999;
			float:left;}
			.a2
		{
			width:360px;
			height:250px;
			float:left;
			border:2px solid;
			margin-left:50px;
			background-color:#999;}
			.a3
		{
			width:360px;
			border:2px solid;
					margin-left:50px;
			height:250px;
			float:left;
			background-color:#666;}
			.n1
			{
				width:360px;
				height:50px;
				background-color:#999;}
				#n11
				{
					width:150px;
					height:50px;
						border:2PX solid;
					background-color:#FF3333;
					float:right;}
				